# This is the build file for project "DOCA-SIMPLE-FWD"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /app/simple_fwd_vnf/src /app/simple_fwd_vnf/src/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build doca_simple_fwd_vnf@exe/simple_fwd_ft.c.o: c_COMPILER ../simple_fwd_ft.c
 DEPFILE = doca_simple_fwd_vnf@exe/simple_fwd_ft.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf@exe/simple_fwd_pkt.c.o: c_COMPILER ../simple_fwd_pkt.c
 DEPFILE = doca_simple_fwd_vnf@exe/simple_fwd_pkt.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf@exe/simple_fwd_port.c.o: c_COMPILER ../simple_fwd_port.c
 DEPFILE = doca_simple_fwd_vnf@exe/simple_fwd_port.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf@exe/simple_fwd_vnf.c.o: c_COMPILER ../simple_fwd_vnf.c
 DEPFILE = doca_simple_fwd_vnf@exe/simple_fwd_vnf.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf@exe/simple_fwd.c.o: c_COMPILER ../simple_fwd.c
 DEPFILE = doca_simple_fwd_vnf@exe/simple_fwd.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf@exe/.._.._common_src_flow_offload.c.o: c_COMPILER .././../../common/src/flow_offload.c
 DEPFILE = doca_simple_fwd_vnf@exe/.._.._common_src_flow_offload.c.o.d
 ARGS = -Idoca_simple_fwd_vnf@exe -I. -I.. -I.././../../common/src -I/opt/mellanox/dpdk/include/dpdk/../aarch64-linux-gnu/dpdk -I/opt/mellanox/dpdk/include/dpdk -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -D_GNU_SOURCE '-D$ DOCA_ALLOW_EXPERIMENTAL_API' -pthread -include rte_config.h -mcpu=cortex-a72 -include rte_config.h -mcpu=cortex-a72 -DALLOW_EXPERIMENTAL_API

build doca_simple_fwd_vnf: c_LINKER doca_simple_fwd_vnf@exe/simple_fwd_ft.c.o doca_simple_fwd_vnf@exe/simple_fwd_pkt.c.o doca_simple_fwd_vnf@exe/simple_fwd_port.c.o doca_simple_fwd_vnf@exe/simple_fwd_vnf.c.o doca_simple_fwd_vnf@exe/simple_fwd.c.o doca_simple_fwd_vnf@exe/.._.._common_src_flow_offload.c.o | /usr/lib/aarch64-linux-gnu/libdoca_log.a /usr/lib/aarch64-linux-gnu/libdoca_flow.a /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_node.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_graph.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bpf.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_flow_classify.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pipeline.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_table.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_port.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_fib.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ipsec.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_vhost.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_stack.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_security.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_sched.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_reorder.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rib.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_regexdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rawdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pdump.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_power.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_member.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_lpm.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_latencystats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_kni.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_jobstats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_gso.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_gro.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_eventdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_efd.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_distributor.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cryptodev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_compressdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cfgfile.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bitratestats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bbdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_acl.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_timer.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_metrics.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cmdline.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pci.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ethdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_meter.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ip_frag.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_net.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_mbuf.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_mempool.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_hash.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rcu.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ring.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_eal.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_telemetry.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_kvargs.so /usr/lib/aarch64-linux-gnu/libbsd.so /usr/lib/aarch64-linux-gnu/libdoca_netflow.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/aarch64-linux-gnu/libdoca_log.a /usr/lib/aarch64-linux-gnu/libdoca_flow.a -Wl,--as-needed /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_node.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_graph.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bpf.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_flow_classify.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pipeline.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_table.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_port.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_fib.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ipsec.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_vhost.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_stack.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_security.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_sched.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_reorder.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rib.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_regexdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rawdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pdump.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_power.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_member.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_lpm.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_latencystats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_kni.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_jobstats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_gso.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_gro.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_eventdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_efd.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_distributor.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cryptodev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_compressdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cfgfile.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bitratestats.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_bbdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_acl.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_timer.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_metrics.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_cmdline.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_pci.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ethdev.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_meter.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ip_frag.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_net.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_mbuf.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_mempool.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_hash.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_rcu.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_ring.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_eal.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_telemetry.so /opt/mellanox/dpdk/lib/aarch64-linux-gnu/librte_kvargs.so /usr/lib/aarch64-linux-gnu/libbsd.so /usr/lib/aarch64-linux-gnu/libdoca_netflow.a -Wl,--end-group -Wl,--as-needed -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony doca_simple_fwd_vnf

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/cat ../VERSION meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/cat ../VERSION meson-private/coredata.dat: phony 

default all

